# sudo-email-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  dependency-suppression.xml  gradle.properties  settings.gradle
docs/: index.html  (+1 more)
sudoemail/: build.gradle  licenses.yml  packages.md
sudoemail/src/androidTest/assets/: attached_email.eml  basic_email.eml  delivery_failed_inline_image.eml  delivery_failed_plain_server_html_attached.eml  delivery_failed_plain_server_plain_attached.eml  delivery_failed_rfc_822_headers.eml  email_with_inline_and_non_inline_attachment.eml  meeting_invite.eml  reply_from_gmail.eml  sample_email_with_attachments.eml
sudoemail/src/androidTest/java/com/sudoplatform/sudoemail/: BaseIntegrationTest.kt  ExternalTestAccount.kt  MailServiceInteroperabilityTest.kt  SudoEmailClientIntegrationTest.kt  SudoEmailClientPerformanceTest.kt  TestData.kt
sudoemail/src/androidTest/java/com/sudoplatform/sudoemail/client/: BlockEmailAddressesIntegrationTest.kt  BuilderIntegrationTest.kt  CancelScheduledDraftMessageIntegrationTest.kt  CheckEmailAddressAvailabilityIntegrationTest.kt  CreateCustomEmailFolderIntegrationTest.kt  CreateDraftEmailMessageIntegrationTest.kt  DeleteCustomEmailFolderIntegrationTest.kt  DeleteDraftEmailMessagesIntegrationTest.kt  DeleteEmailMessageIntegrationTest.kt  DeleteEmailMessagesIntegrationTest.kt  DeleteMessageForFolderIdIntegrationTest.kt  DeprovisionEmailAddressIntegrationTest.kt  DisableEnableEmailMaskIntegrationTest.kt  EmailAddressPublicKeyIntegrationTest.kt  EmailMessageSubscriberIntegrationTest.kt  GetConfigurationDataIntegrationTest.kt  GetDraftEmailMessageIntegrationTest.kt  GetEmailAddressBlocklistIntegrationTest.kt  GetEmailAddressIntegrationTest.kt  GetEmailMessageIntegrationTest.kt  GetEmailMessageRfc822DataIntegrationTest.kt  GetEmailMessageWithBodyIntegrationTest.kt  ImportExportKeysIntegrationTest.kt  ListDraftEmailMessageMetadataForEmailAddressIdIntegrationTest.kt  ListDraftEmailMessageMetadataIntegrationTest.kt  ListDraftEmailMessagesForEmailAddressIdIntegrationTest.kt  ListDraftEmailMessagesIntegrationTest.kt  ListEmailAddressesForSudoIdIntegrationTest.kt  ListEmailAddressesIntegrationTest.kt  ListEmailFoldersForEmailAddressIdIntegrationTest.kt  ListEmailMasksForOwnerIntegrationTest.kt  ListEmailMessageForEmailFolderIdIntegrationTest.kt  ListEmailMessagesForEmailAddressIdIntegrationTest.kt  ListEmailMessagesForEmailFolderIdIntegrationTest.kt  ListEmailMessagesIntegrationTest.kt  ListScheduledDraftMessagesForEmailAddressIdIntegrationTest.kt  LookupEmailAddressesPublicInfoIntegrationTest.kt  ProvisionEmailAddressIntegrationTest.kt  ProvisionEmailMaskIntegrationTest.kt  ScheduleSendDraftMessageIntegrationTest.kt  (+9 more)
sudoemail/src/androidTest/java/com/sudoplatform/sudoemail/keys/: DeviceKeyManagerTest.kt  ServiceKeyManagerTest.kt
sudoemail/src/androidTest/java/com/sudoplatform/sudoemail/types/: ParcelTest.kt
sudoemail/src/androidTest/java/com/sudoplatform/sudoemail/util/: DefaultEmailMessageDataProcessorTest.kt  Rfc822MessageDataProcessorTest.kt  Rfc822MessageFactory.kt  Rfc822MessageParser.kt  Rfc822MessageParserTest.kt  Rfc822MessageTest.kt
sudoemail/src/main/: AndroidManifest.xml
sudoemail/src/main/graphql/com/sudoplatform/sudoemail/: operations.graphql  schema.json
sudoemail/src/main/java/com/sudoplatform/sudoemail/: DefaultSudoEmailClient.kt  DefaultSudoEmailNotifiableClient.kt  NotificationConfigurationExtensions.kt  SudoEmailClient.kt  SudoEmailNotifiableClient.kt  SudoEmailNotificationHandler.kt
sudoemail/src/main/java/com/sudoplatform/sudoemail/api/: ApiClient.kt
sudoemail/src/main/java/com/sudoplatform/sudoemail/appsync/: AWSAppSyncClientExt.kt
sudoemail/src/main/java/com/sudoplatform/sudoemail/keys/: DefaultDeviceKeyManager.kt  DefaultPublicKeyService.kt  DefaultServiceKeyManager.kt  DeviceKeyManager.kt  KeyPair.kt  KeyRing.kt  PublicKeyService.kt  ServiceKeyManager.kt
sudoemail/src/main/java/com/sudoplatform/sudoemail/logging/: LogConstants.kt
sudoemail/src/main/java/com/sudoplatform/sudoemail/notifications/: EmailAddressNotification.kt  EmailServiceNotification.kt  MessageReceivedNotification.kt  SealedNotification.kt
sudoemail/src/main/java/com/sudoplatform/sudoemail/s3/: DefaultS3Client.kt  S3Client.kt
sudoemail/src/main/res/values/: strings.xml
sudoemail/src/test/java/com/sudoplatform/sudoemail/: BaseTests.kt  NotificationConfigurationExtensionsTest.kt  SudoEmailBlockAddressesTest.kt  SudoEmailBlockEmailAddressesTest.kt  SudoEmailCancelScheduledDraftMessageTest.kt  SudoEmailCheckEmailAddressAvailabilityTest.kt  SudoEmailClientConfigTest.kt  SudoEmailCreateCustomFolderTest.kt  SudoEmailCreateDraftEmailMessageTest.kt  SudoEmailCreateDraftEmailTest.kt  SudoEmailDeleteCustomEmailFolderTest.kt  SudoEmailDeleteDraftEmailMessagesTest.kt  SudoEmailDeleteEmailMessageTest.kt  SudoEmailDeleteEmailMessagesTest.kt  SudoEmailDeleteMessagesForFolderIdTest.kt  SudoEmailDeprovisionEmailAddressTest.kt  SudoEmailEnsureSignedInTest.kt  SudoEmailGetConfigurationDataTest.kt  SudoEmailGetConfiguredEmailDomainsTest.kt  SudoEmailGetDraftEmailMessageTest.kt  SudoEmailGetEmailAddressBlocklistTest.kt  SudoEmailGetEmailAddressTest.kt  SudoEmailGetEmailMaskDomainsTest.kt  SudoEmailGetEmailMessageRfc822DataTest.kt  SudoEmailGetEmailMessageTest.kt  SudoEmailGetEmailMessageWithBodyTest.kt  SudoEmailGetSupportedDomainsTest.kt  SudoEmailGetSupportedEmailDomainsTest.kt  SudoEmailListDraftEmailMessageMetadataForEmailAddressIdTest.kt  SudoEmailListDraftEmailMessageMetadataTest.kt  SudoEmailListDraftEmailMessagesForEmailAddressIdTest.kt  SudoEmailListDraftEmailMessagesTest.kt  SudoEmailListEmailAddressesForSudoIdTest.kt  SudoEmailListEmailAddressesTest.kt  SudoEmailListEmailFoldersForEmailAddressIdTest.kt  SudoEmailListEmailMessagesForEmailAddressIdTest.kt  SudoEmailListEmailMessagesForEmailFolderIdTest.kt  SudoEmailListEmailMessagesTest.kt  SudoEmailListScheduledDraftMessagesForEmailAddressIdTest.kt  SudoEmailLookupEmailAddressesPublicInfoTest.kt  (+13 more)
sudoemail/src/test/resources/: robolectric.properties
(+1737 files in other folders)
